[Unit]
Description=Git HTTPS to SSH Proxy
Documentation=https://github.com/gyohng/githttps-proxy
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=githttps-proxy
Group=githttps-proxy

# Paths - adjust as needed
ExecStart=/usr/local/bin/githttps-proxy -config /etc/githttps-proxy/config.yaml
WorkingDirectory=/var/lib/githttps-proxy

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes

# Allow binding to privileged ports (443, 80)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Allow write to cert cache and keys directory
ReadWritePaths=/var/lib/githttps-proxy /etc/githttps-proxy

# Restart policy
Restart=on-failure
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=githttps-proxy

[Install]
WantedBy=multi-user.target
